<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/favoriteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|end"
                android:layout_margin="16dp"
                android:background="@drawable/button_shape"
                android:src="@drawable/favorite_border"
                android:tint="@android:color/black" />

            <ImageView
                android:id="@+id/CloseButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_margin="16dp"
                android:background="@drawable/button_shape"
                android:src="@drawable/close"
                android:tint="@android:color/black" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/WhiteTr"
            android:layout_below="@id/recipeImage"
            android:layout_marginTop="240dp">

            <TextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/recipeCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories: 0"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/recipeServings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servings: 0"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/recipeInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructions will be displayed here."
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/recipeIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients: "
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <!-- Nutritional Information -->
            <TextView
                android:id="@+id/recipeSodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sodium: N/A"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/recipeSugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sugar: N/A"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/recipeFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat: N/A"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/recipeProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein: N/A"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/recipeFiber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fiber: N/A"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
